# deserialize-geolocation-point

./: README.TXT  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/playground/springplayground/: Greeting.java  GreetingController.java  SpringPlaygroundApplication.java
src/main/java/com/playground/springplayground/db/entities/: MagicPoint.java
src/main/java/com/playground/springplayground/db/repository/: MagicPointRepository.java
src/main/resources/: application.properties
src/test/java/com/playground/springplayground/: SpringPlaygroundApplicationTests.java
