buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-accessing-data-mysql'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {


	compile("org.springframework.boot:spring-boot-starter-web")
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	// https://mvnrepository.com/artifact/com.vividsolutions/jts
	compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial
	compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.1.Final'
// https://mvnrepository.com/artifact/org.hibernatespatial/hibernate-spatial
	//compile group: 'org.hibernatespatial', name: 'hibernate-spatial', version: '1.1.3.1'


	compile 'org.projectlombok:lombok:1.18.4'
    testCompile 'com.h2database:h2'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}