spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= ##todo   credentials here
spring.datasource.username=##todo credentials here
spring.datasource.password=##todo credentials here

#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
#spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQLSpatial56Dialect